# Getting Started
# Create the .env by using .env.example as a reference: cp .env.example .env
# Update the .env file with your correct local information
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=budget_app
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
